<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.nreckle.databinding.util.NumberOfSetsConverters" />

        <import type="com.nreckle.databinding.util.NumberOfSetsBindingAdapters" />

        <variable
            name="user"
            type="com.nreckle.databinding.User" />

        <variable
            name="observableFieldsUser"
            type="com.nreckle.databinding.ObservableFieldsUser" />

        <variable
            name="observableUser"
            type="com.nreckle.databinding.ObservableUser" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{user.firstName, default=Normal}"
            android:visibility="@{user.age > 30 ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/textView2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@{user.firstName, default=James_Harden}" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{observableFieldsUser.firstName}"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingLeft="@{150}"
            android:text="@={observableUser.firstName}"
            app:layout_constraintBottom_toTopOf="@id/input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <EditText
            android:id="@+id/input"
            clearTextOnFocus="@{true}"
            hideKeyboardOnInputDone="@{true}"
            numberOfSets="@={NumberOfSetsConverters.setArrayToString(user.age)}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:ems="10"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/textView3"
            tools:text="Sets:8/29" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>